<html>
    <head>
        <%- include("../common/head.ejs") %>
        <meta charset="utf-8" />
        <title>jsQR Demo</title>
        <script src="/static/jsQR.js"></script>
        <link
            href="https://fonts.googleapis.com/css?family=Ropa+Sans"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Ropa Sans", sans-serif;
                color: #333;
                max-width: 640px;
                margin: 0 auto;
                position: relative;
            }

            #githubLink {
                position: absolute;
                right: 0;
                top: 12px;
                color: #2d99ff;
            }

            h1 {
                margin: 10px 0;
                font-size: 40px;
            }

            #loadingMessage {
                text-align: center;
                padding: 40px;
                background-color: #eee;
            }

            #canvas {
                width: 100%;
            }

            #noQRFound {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <%- include("../common/navbar.ejs") %>
        <h1>QR코드로 로그인하기</h1>
        <p>"설정" -> "QR코드 로그인"에서 QR코드를 볼 수 있습니다.</p>
        <div id="loadingMessage">
            카메라에 접근할 수 없습니다. 권한을 확인해주세요
        </div>
        <canvas id="canvas" hidden></canvas>
        <script>
            var video = document.createElement("video");
            var canvasElement = document.getElementById("canvas");
            var canvas = canvasElement.getContext("2d");
            var loadingMessage = document.getElementById("loadingMessage");

            function drawLine(begin, end, color) {
                canvas.beginPath();
                canvas.moveTo(begin.x, begin.y);
                canvas.lineTo(end.x, end.y);
                canvas.lineWidth = 4;
                canvas.strokeStyle = color;
                canvas.stroke();
            }

            // Use facingMode: environment to attemt to get the front camera on phones
            navigator.mediaDevices
                .getUserMedia({ video: { facingMode: "environment" } })
                .then(function (stream) {
                    video.srcObject = stream;
                    video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
                    video.play();
                    requestAnimationFrame(tick);
                });

            function tick() {
                loadingMessage.innerText = "⌛ 로드중...";
                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                    loadingMessage.hidden = true;
                    canvasElement.hidden = false;

                    canvasElement.height = video.videoHeight;
                    canvasElement.width = video.videoWidth;
                    canvas.drawImage(
                        video,
                        0,
                        0,
                        canvasElement.width,
                        canvasElement.height
                    );
                    var imageData = canvas.getImageData(
                        0,
                        0,
                        canvasElement.width,
                        canvasElement.height
                    );
                    var code = jsQR(
                        imageData.data,
                        imageData.width,
                        imageData.height,
                        {
                            inversionAttempts: "dontInvert",
                        }
                    );
                    if (code) {
                        drawLine(
                            code.location.topLeftCorner,
                            code.location.topRightCorner,
                            "#FF3B58"
                        );
                        drawLine(
                            code.location.topRightCorner,
                            code.location.bottomRightCorner,
                            "#FF3B58"
                        );
                        drawLine(
                            code.location.bottomRightCorner,
                            code.location.bottomLeftCorner,
                            "#FF3B58"
                        );
                        drawLine(
                            code.location.bottomLeftCorner,
                            code.location.topLeftCorner,
                            "#FF3B58"
                        );
                        location.href = code.data;
                        return cancelAnimationFrame(tick);
                    } else {
                    }
                }
                requestAnimationFrame(tick);
            }
        </script>
    </body>
</html>
