<!DOCTYPE html>
<html lang="ko">
<head>
	<title>회원가입</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    [data-theme="dark"] {
        --bg: #3b424f;
        --box-bg: #2a2e37;
        --text: #c9d1d9;
        --border: #464646;
        --hover: rgba(255, 255, 255,0.1);
    }

    [data-theme="light"] {
        --bg: #f3f5f7;
        --box-bg: #ffffff;
        --text: #202124;
        --border: #777f86;
        --hover: rgba(0,0,0,0.1);
    }
    html, body {
        width: 100%;
        margin: 0px;
        height: 100%;
        background-color: var(--bg);
        color: var(--text);
    }
    .box {
        border-radius: 1rem;
        background-color: var(--box-bg);
        cursor: pointer;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
</head>
<body>

	<div class="container-lg" style="height: 100%; display: flex;align-items: center; justify-content: center">
        <div style="height: fit-content; text-align: center;">
            <h1 style="width: 100%;"><strong>당신은 누구십니까?</strong></h1>
            <div class="row mt-5">
                <div class="shadow box col me-5 p-3" style="text-align-last: center; width: 40vw" onclick="location = '/login/type/callback?type=teacher'">
                    <h3>선생님</h3>
                </div>
                <div class="shadow box col p-3" style="text-align-last: center; width: 40vw" onclick="location = '/login/type/callback?type=teacher'">
                    <h3>학생</h3>
                </div>
            </div>
        </div>
    </div>

	<script>
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }

    </script>
</body>
</html>
