<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <title>클래스보드 - 자리바꾸기</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            html,
            body {
                height: 100%;
            }
            body {
                background-color: white;
                background-attachment: fixed;
            }
            h1 {
                display: block;
                font-family: "Black Han Sans", sans-serif;
                height: 60px;
                padding-top: 15px;
                padding-bottom: 5px;
                text-align: center;
                font-weight: 100;
                font-size: 48px;
                color: black;
            }
            input:focus {
                outline: none;
            }
            .button {
                width: 120px;
                height: 49px;
                cursor: pointer;
                vertical-align: top;
                display: inline-block;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .bigbutton {
                width: 200px;
                height: 65px;
                cursor: pointer;
                vertical-align: top;
                display: inline-block;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            button {
                color: white;
                font-family: "Black Han Sans", sans-serif;
                font-size: large;
                width: 100%;
                height: 100%;
                border-style: solid;
                background-color: transparent;
            }
            td {
                margin: 2px;
                border: none;
            }
            .table {
                margin: 15px;
                display: inline-block;
                vertical-align: top;
                animation-name: fadeIn;
                animation-duration: 0.5s;
            }
            .cell {
                border: 2px solid black;
                color: black;
                width: 90px;
                height: 45px;
                font-size: 20px;
                text-align: center;
                border-radius: 5px;
                font-family: "Nanum Gothic", sans-serif;
                background-color: transparent;
            }
            .main {
                white-space: nowrap; /* 표 줄바뀜 방지 */
                text-align: center;
                overflow: auto;
                width: calc(100%-5px);
                height: fit-content;
                max-width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .layout {
                display: block;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <div class="layout">
            <div class="main"></div>
            <h1>
                <span
                    id="title"
                    style="padding: 7px 20px 0px 20px; border: 2px solid black"
                    >교탁</span
                >
            </h1>
        </div>
        <script>
            window.onload = () => {
                loadData();
            };
            window.onafterprint = () => {
                console.log("after");
                setTimeout(() => {
                    // history.back();
                });
            };
            function loadData() {
                var data = JSON.parse(localStorage.getItem("seat"));
                if (!data) {
                    alert("정상적인 접근이 아닙니다.");
                    return;
                }
                for (var i = 0; i < data.scale.length; i++) {
                    createTableAuto(data.scale[i].col, data.scale[i].row);
                }
                cellList = document.getElementsByClassName("cell");
                for (var i = 0; i < data.cell.length; i++) {
                    var value = data.cell[data.cell.length - i - 1].value;
                    cellList[i].value = value;
                }
                print();
            }
            function createTableAuto(rows, columns) {
                var tablemaker = document.createElement("table"); //새로운 테이블 엘리먼트 생성
                tablemaker.setAttribute("class", "table"); //class 설정
                var a = "";
                for (var i = 1; i <= columns; i++) {
                    a += "<tr>";
                    for (var j = 1; j <= rows; j++) {
                        a +=
                            "<td><input class = 'normal cell' type = 'text'></input></td>";
                    }
                    a += "</tr>";
                }
                a += "</table>";
                tablemaker.innerHTML = a; //생성한 표 삽입
                document
                    .getElementsByClassName("main")[0]
                    .appendChild(tablemaker);
            }
        </script>
    </body>
</html>
