<!DOCTYPE html>
<html>
    <head>
        <%- include("./common/head.ejs") %>
        <title>Sol Studio 팀원 모집</title>
        <link href="/static/bootstrap.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/style.css" />

        <meta property="og:title" content="클래스보드" />
        <meta
            property="og:description"
            content="시간표, 급식, 공지사항, 학급 내 커뮤니티까지 언제 어디서나 확인하세요!"
        />
        <meta
            property="og:image"
            content="https://sol-studio.ga/static/common/logo.png"
        />
        <style>
            @font-face {
                font-family: "ROKAFSansBold";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff")
                    format("woff");
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-family: "ROKAFSansBold";
            }

            .navbar {
                background-color: var(--box-bg);
            }

            *,
            *:before,
            *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .mouse_scroll {
                display: block;
                margin: 0 auto;
                width: 24px;
                height: 100px;
                margin-top: 125px;
            }

            .m_scroll_arrows {
                display: block;
                width: 5px;
                height: 5px;
                -ms-transform: rotate(45deg); /* IE 9 */
                -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
                transform: rotate(45deg);

                border-right: 2px solid white;
                border-bottom: 2px solid white;
                margin: 0 0 3px 4px;

                width: 16px;
                height: 16px;
            }

            .unu {
                margin-top: 1px;
            }

            .unu,
            .doi,
            .trei {
                -webkit-animation: mouse-scroll 1s infinite;
                -moz-animation: mouse-scroll 1s infinite;
                animation: mouse-scroll 1s infinite;
            }

            .unu {
                -webkit-animation-delay: 0.1s;
                -moz-animation-delay: 0.1s;
                -webkit-animation-direction: alternate;

                animation-direction: alternate;
                animation-delay: alternate;
            }

            .doi {
                -webkit-animation-delay: 0.2s;
                -moz-animation-delay: 0.2s;
                -webkit-animation-direction: alternate;

                animation-delay: 0.2s;
                animation-direction: alternate;

                margin-top: -6px;
            }

            .trei {
                -webkit-animation-delay: 0.3s;
                -moz-animation-delay: 0.3s;
                -webkit-animation-direction: alternate;

                animation-delay: 0.3s;
                animation-direction: alternate;

                margin-top: -6px;
            }

            .mouse {
                height: 42px;
                width: 24px;
                border-radius: 14px;
                transform: none;
                border: 2px solid white;
                top: 170px;
            }

            .wheel {
                height: 5px;
                width: 2px;
                display: block;
                margin: 5px auto;
                background: white;
                position: relative;

                height: 4px;
                width: 4px;
                border: 2px solid #fff;
                -webkit-border-radius: 8px;
                border-radius: 8px;
            }

            .wheel {
                -webkit-animation: mouse-wheel 0.6s linear infinite;
                -moz-animation: mouse-wheel 0.6s linear infinite;
                animation: mouse-wheel 0.6s linear infinite;
            }

            @-webkit-keyframes mouse-wheel {
                0% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }

                100% {
                    opacity: 0;
                    -webkit-transform: translateY(6px);
                    -ms-transform: translateY(6px);
                    transform: translateY(6px);
                }
            }
            @-moz-keyframes mouse-wheel {
                0% {
                    top: 1px;
                }
                25% {
                    top: 2px;
                }
                50% {
                    top: 3px;
                }
                75% {
                    top: 2px;
                }
                100% {
                    top: 1px;
                }
            }
            @-o-keyframes mouse-wheel {
                0% {
                    top: 1px;
                }
                25% {
                    top: 2px;
                }
                50% {
                    top: 3px;
                }
                75% {
                    top: 2px;
                }
                100% {
                    top: 1px;
                }
            }
            @keyframes mouse-wheel {
                0% {
                    top: 1px;
                }
                25% {
                    top: 2px;
                }
                50% {
                    top: 3px;
                }
                75% {
                    top: 2px;
                }
                100% {
                    top: 1px;
                }
            }

            @-webkit-keyframes mouse-scroll {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
            @-moz-keyframes mouse-scroll {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
            @-o-keyframes mouse-scroll {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes mouse-scroll {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">클래스보드</a>
                <div>
                    <button
                        class="btn btn-outline-primary"
                        onclick="location='/'"
                    >
                        홈으로
                    </button>
                </div>
            </div>
        </nav>
        <div style="height: 100%">
            <div
                style="
                    display: flex;
                    width: 100vw;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-between;
                "
            >
                <div class="mt-5"></div>
                <div class="mt-5">
                    <h1 style="font-size: 3rem" class="text-center">
                        Sol Studio에 합류하기
                    </h1>
                    <p>Sol Studio는 도전정신이 뛰어난 사람들의 모임입니다.</p>
                </div>
                <div class="mouse_scroll">
                    <div class="mouse">
                        <div class="wheel"></div>
                    </div>
                    <div>
                        <span class="m_scroll_arrows unu"></span>
                        <span class="m_scroll_arrows doi"></span>
                        <span class="m_scroll_arrows trei"></span>
                    </div>
                </div>
            </div>
            <div class="container-xl" style="height: 100%">
                <div
                    id="section2"
                    style="
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    "
                >
                    <h2>당신 같은 사람과 작업하고 싶어요.</h2>
                    <div>
                        <p>
                            Sol Studio의 제품을 사용하시는 분들께 좋은 경험을
                            선사하고 스스로도 즐겁게 일하고자 하는 저희는,
                            해보지 않으면 그 무엇도 알 수 없다는 마음을 가지고
                            앞으로 나아가고 있어요.<br />당신이 저희가 가고있는
                            멋진 길을 같이 가주신다면 좋겠어요.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-xl" style="height: 100%">
                <div
                    style="
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    "
                >
                    <div class="mt-5" style="width: 100%">
                        <h2>개발</h2>
                        <div class="row">
                            <div class="col box p-4" style="width: 20%">
                                <h4>프론트엔드 개발자</h4>
                                <p class="m-0">HTML, CSS, JS 중급 이상</p>
                                <p>Bootstrap5 사용경험자 우대</p>
                                <p
                                    class="mt-2 m-0"
                                    style="float: right; color: red"
                                >
                                    많은 지원 부탁드립니다
                                </p>
                            </div>
                            <div class="col ms-5 box p-4" style="width: 20%">
                                <h4>백엔드 개발자</h4>
                                <p class="m-0">
                                    Node.js 중급 이상, Github에 익숙하신 분
                                </p>
                                <p
                                    class="mt-2 m-0"
                                    style="float: right; color: gray"
                                >
                                    마감
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5" style="width: 100%">
                        <h2>마케팅</h2>
                        <div class="row">
                            <div class="col box p-4" style="width: 20%">
                                <h4>마케팅 담당자</h4>
                                <p class="m-0">SNS를 통한 홍보 경험자 우대</p>
                                <p class="mt-2 m-0" style="float: right">
                                    지원 받는중
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5" style="width: 100%">
                        <h2>지금 지원하기</h2>
                        <div class="row">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSc72mROI5pUdJIn3SmDQQ_28R9s4dp_9Do9iSagVP-VRK7RIw/viewform?embedded=true"
                                style="width: 100%; height: 100vh"
                                frameborder="0"
                                marginheight="0"
                                marginwidth="0"
                                >로드 중…</iframe
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document
                .querySelector(".mouse_scroll")
                .addEventListener("click", () => {
                    location = "#section2";
                });
        </script>
    </body>
</html>
