<!DOCTYPE html>
<html>
    <head>
        <%- include("./common/head.ejs") %>
        <link href="/static/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/static/style.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        />
        <script
            src="https://kit.fontawesome.com/76a19131cd.js"
            crossorigin="anonymous"
        ></script>
        <style>
            * {
                transition: background 0.6s;
            }
            tbody {
                cursor: pointer;
            }
            .badge {
                cursor: pointer;
            }
            textarea {
                background-color: var(--box-bg);
            }

            .switch {
                position: relative;
                display: inline-block;

                width: 3.8rem;
                height: 2rem;
            }

            .switch__input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .switch__slider {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                background: #ff4754;
                border-radius: 1rem;

                transition: background 0.2s;
                cursor: pointer;
            }

            .switch__slider::before {
                content: "";

                position: absolute;
                left: 0.2rem;
                top: 50%;
                transform: translateY(-50%);

                height: 1.6rem;
                width: 1.6rem;
                border-radius: 1.6rem;

                background: white;
                transition: transform 0.2s, width 0.2s, background 0.2s;
            }

            .switch__input:checked + .switch__slider {
                background: black;
            }

            .switch__input:not(:checked):active + .switch__slider::before {
                width: 2.4rem;
            }

            .switch__input:checked:active + .switch__slider::before {
                transform: translate(1rem, -50%);
                width: 2.4rem;
            }

            .switch__input:checked + .switch__slider::before {
                transform: translate(1.8rem, -50%);
            }
        </style>
        <title>설정</title>
    </head>

    <body>
        <%- include("./common/navbar.ejs") %>
        <div class="container-xxl" style="height: 100%" id="main">
            <div class="row mb-2" style="height: 7em">
                <div
                    class="col p-lg-4 mt-3 m-lg-3 shadow box"
                    style="
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    "
                >
                    <div>
                        <h1 style="margin: 0px">
                            <strong id="school-grade-class">설정</strong>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>테마</h2>
                    <label class="switch">
                        <input
                            class="switch__input"
                            type="checkbox"
                            data-theme-toggle
                        />
                        <span class="switch__slider"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>이름</h2>
                    <input
                        type="text"
                        id="name"
                        value="<%= user.name %>"
                        style="
                            color: var(--text);
                            background-color: var(--bg);
                            border-radius: 4px;
                            border-style: solid;
                        "
                    />
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>계정 유형</h2>
                    <div
                        style="
                            background-color: var(--box-bg);
                            width: fit-content;
                            padding: 8px;
                            border-radius: 3px;
                            border: 1px solid #3d3d3d;
                            color: var(--link);
                        "
                    >
                        <a
                            ><%= {"teacher": "선생님", "student":
                            "학생"}[user.type] %></a
                        >
                    </div>
                    <% if (!user.class) { %>
                    <a class="btn btn-primary" href="/login/type">변경</a>
                    <% } %>
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>프로필 사진</h2>
                    <img
                        src="<%= user.avatar %>"
                        style="width: 5rem; height: 5rem"
                        id="avatar-img"
                    /><br />
                    <button class="btn btn-primary" onclick="selectAvatar();">
                        업로드
                    </button>
                    <input
                        accept="image/*"
                        type="file"
                        style="display: none"
                        id="avatar_file"
                        name="avatar"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>QR코드 로그인</h2>
                    <a class="btn btn-primary" href="/auth/qrcode"
                        >QR코드 보이기</a
                    >
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>데이터 관리</h2>
                    <a class="btn btn-danger" onclick="deleteCache()"
                        >캐시 삭제</a
                    >일시적으로 오프라인에서 앱 이용이 불가능합니다
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>로그아웃</h2>
                    <a class="btn btn-danger" onclick="location = '/logout'"
                        >로그아웃</a
                    >
                </div>
            </div>
            <div class="row">
                <div class="col pt-4 pb-4 p-lg-4 mt-3 m-lg-3 shadow box">
                    <h2>회원 탈퇴</h2>
                    <a
                        class="btn btn-danger"
                        onclick="if (confirm('정말 탈퇴하시겠습니까?'))location = '/delete-user'"
                        >탈퇴</a
                    >
                </div>
            </div>
            <div class="row" style="position: fixed; bottom: 70px; right: 10px">
                <div
                    id="changed"
                    class="p-2 shadow"
                    style="
                        display: none;
                        align-items: center;
                        justify-content: space-between;
                        border-radius: 10px;
                    "
                >
                    <p style="margin: 0px">변경사항이 있습니다.</p>
                    <button class="ms-3 btn btn-primary" onclick="save();">
                        저장
                    </button>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            function deleteCache() {
                if ("serviceWorker" in navigator) {
                    caches.keys().then(function (cacheNames) {
                        cacheNames.forEach(function (cacheName) {
                            caches.delete(cacheName);
                        });
                    });
                    setTimeout(() => alert("캐시가 삭제되었습니다"));
                } else {
                    alert("캐시 삭제에 실패했습니다");
                }
            }
            var theme = localStorage.getItem("theme");
            const toggle = document.querySelector(
                ".switch__input[data-theme-toggle]"
            );
            toggle.addEventListener("click", () => {
                localStorage.setItem(
                    "theme",
                    theme == "dark" ? "light" : "dark"
                );
                document.cookie =
                    "theme=" + (theme == "dark" ? "light" : "dark");
                theme = localStorage.getItem("theme");
                switchTheme();
                location.reload();
            });
            var original_name = "<%= user.name %>";
            var original_avatar = "<%= user.avatar %>";
            var submit = false;
            document.getElementById("name").oninput = (e) => {
                if (this.value != original_name) {
                    $("#changed").css("display", "flex");
                } else {
                    $("#changed").hide();
                }
            };
            function selectAvatar() {
                $("#avatar_file").click();
            }
            function save() {
                $("#changed").hide();
                var data = new FormData();
                data.append("avatar", $("#avatar_file")[0].files[0] ?? null);
                data.append("name", $("#name").val());
                var oReq = new XMLHttpRequest();
                oReq.addEventListener("load", function () {
                    if (oReq.status == 200) {
                        location.reload();
                    }
                });
                oReq.open("POST", "/api/setting/save", true);
                oReq.send(data);
            }

            document.getElementById("avatar_file").oninput = (e) => {
                $("#avatar-img").attr(
                    "src",
                    URL.createObjectURL(e.target.files[0])
                );
                $("#changed").css("display", "flex");
            };
        </script>
        <script src="/static/common.js"></script>
    </body>
</html>
